# workshop-spring-mvc-jdbc-template-khadri-services-portal

./: .gitignore  pom.xml
SQL_Scripts/: scripts.sql
author-backend-app/: pom.xml
author-backend-app/src/main/java/com/khadri/spring/author/config/: AuthorAppConfig.java
author-backend-app/src/main/java/com/khadri/spring/author/dao/: AuthorDao.java
author-backend-app/src/main/java/com/khadri/spring/author/form/: AuthorForm.java
customer-backend-app/: pom.xml
customer-backend-app/src/test/java/org/customer/backend/app/: AppTest.java
employee-backend-app/: pom.xml
khadri-services-portal/: .gitignore  pom.xml
khadri-services-portal/src/main/java/com/khadri/spring/mvc/config/: AppConfig.java
khadri-services-portal/src/main/resources/: scripts.sql
khadri-services-portal/src/main/resources/resources/static/css/: student-portal.css  student-portal_bkp.css
khadri-services-portal/src/main/resources/resources/static/js/: author-portal.js  customer-portal.js  employee-portal.js  hide-divs.js  software-portal.js  student-portal.js  task-portal.js
khadri-services-portal/src/main/webapp/WEB-INF/: web.xml
khadri-services-portal/src/main/webapp/WEB-INF/views/: khadri-services-portal.jsp
software-backend-app/: pom.xml
software-backend-app/src/main/java/org/software/backend/app/: App.java
software-backend-app/src/test/java/org/software/backend/app/: AppTest.java
student-backend-app/: .gitignore  pom.xml
student-backend-app/employee-backend-app/: pom.xml
student-backend-app/src/test/java/org/student/backend/app/: AppTest.java
task-backend-app/: pom.xml
(+43 files in other folders)
